\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BC}
\citation{BCR}
\citation{BF}
\citation{BFP}
\citation{BP}
\citation{Cour}
\citation{Fong}
\citation{JM}
\citation{LS}
\citation{Yass}
\citation{Fong}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{BFP}
\citation{BP}
\citation{Yass}
\citation{Cour}
\citation{Ehresmann63}
\citation{Ehresmann65}
\citation{Shul}
\citation{Brown1}
\citation{Brown2}
\citation{LS}
\citation{BC}
\citation{Shul}
\citation{Shul}
\citation{Shul}
\citation{Shul}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A review of double categories and symmetric monoidal double categories}}{6}{section.2}}
\newlabel{diag:MonDblCat}{{(v)}{7}{}{Item.16}{}}
\newlabel{def:companion}{{2.5}{9}{}{defn.2.5}{}}
\newlabel{eq:CompanionEq}{{2.5}{9}{}{defn.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A symmetric monoidal double category of decorated cospans}}{10}{section.3}}
\newlabel{DecCospansDoublecat}{{3}{10}{A symmetric monoidal double category of decorated cospans}{section.3}{}}
\newlabel{main1}{{3.8}{20}{}{thm.3.8}{}}
\citation{Shul}
\citation{Cour}
\citation{Fong}
\citation{Shul}
\newlabel{Shul}{{3.10}{32}{Shulman}{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Maps of decorated cospan double categories}}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{From pseudofunctors to left adjoints}}{42}{section.5}}
\citation{Shul2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{An equivalence of symmetric monoidal double categories}}{45}{section.6}}
\citation{BC2}
\newlabel{ShulDubEquiv}{{6.4}{46}{Shulman,7.8}{thm.6.4}{}}
\newlabel{main2}{{6.7}{47}{}{thm.6.7}{}}
\citation{Shul}
\citation{Shul2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{An example}}{61}{section.7}}
\bibcite{BC}{1}
\bibcite{BC2}{2}
\bibcite{BCR}{3}
\bibcite{BF}{4}
\bibcite{BFP}{5}
\bibcite{BP}{6}
\bibcite{Brown1}{7}
\bibcite{Brown2}{8}
\bibcite{Cour}{9}
\bibcite{Ehresmann63}{10}
\bibcite{Ehresmann65}{11}
\bibcite{Fong}{12}
\bibcite{JM}{13}
\bibcite{LS}{14}
\bibcite{Shul}{15}
\bibcite{Shul2}{16}
\bibcite{Yass}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{65}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{65}{section*.1}}
